<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Peter Northup">
  <title>Support for multilingualism in Austrian upper-secondary schools: a neglected challenge</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Support for multilingualism in Austrian upper-secondary schools: a neglected challenge</h1>
  <p class="author">Peter Northup</p>
  <p class="date">12.1.2021</p>
</section>

<section>
<section id="the-focus-on-multilingualism-in-austrian-schools-has-been-focused-on-lower-secondary-education-and-earlier" class="title-slide slide level1">
<h1>The focus on multilingualism in Austrian schools has been focused on lower-secondary education and earlier</h1>

</section>
<section id="and-rightly-so" class="slide level2">
<h2>And rightly so!</h2>
<p>Crul et al. <span class="citation" data-cites="crulSchoolCareersSecondgeneration2012">(2012)</span> showed that the low academic performance of Turkish 2nd-generation immigrants in Austria (and Germany) was driven by <em>early sorting</em> combined with difficulty managing the SS1 → Lehre/SS2 transition</p>
<blockquote>
<p>" The place occupied by German and Austrian Turks at its low end is largely determined by the late start in school and the early selection – a situation that requires a lot of practical support from parents, though which many are not able to give." - <span class="citation" data-cites="crulSchoolCareersSecondgeneration2012">(Crul et al. 2012, 138)</span></p>
</blockquote>
</section></section>
<section>
<section id="but-austrian-ss2-has-serious-difficulties-supporting-multilingualism-too" class="title-slide slide level1">
<h1>But Austrian SS2 has serious difficulties supporting multilingualism, too!</h1>

</section>
<section id="drop-out-rate-quite-high-across-ss2" class="slide level2">
<h2>Drop-out rate quite high across SS2 …</h2>
<img data-src="media/ausbildungsverlauf-neueinsteiger.png" title="fig:" class="stretch" alt="From Oberwimmer et al. (2019), Figure C7.c" />
</section>
<section id="but-much-worse-for-multilingual-students" class="slide level2">
<h2>… but much worse for multilingual students</h2>
<img data-src="media/10th-grade-by-language.png" title="fig:" class="stretch" alt="From Oberwimmer et al. (2019), Figure C7.f" />
</section></section>
<section>
<section id="why-is-the-pipeline-so-leaky" class="title-slide slide level1">
<h1>Why is the pipeline so leaky?</h1>

</section>
<section id="sorting-at-earlier-stages-means-success-in-ss2-is-structurally-seen-as-the-students-parents-responsibility" class="slide level2">
<h2>Sorting at earlier stages means success in SS2 is structurally seen as the students’ &amp; parents’ responsibility</h2>
<p>Repeating/dropping out seen as normal</p>
<ul>
<li>“If they can’t follow the lessons, they shouldn’t be here” – Easier to encourage children to change schools than change how we teach</li>
</ul>
</section>
<section id="curriculum-structure-zwei-klasse-mehrsprachigkeit" class="slide level2">
<h2>Curriculum structure: “Zwei-Klasse Mehrsprachigkeit”</h2>
<blockquote>
<p>“Die österreichische Bildungs- und Sprachunterrichtspolitik erklärt programmatisch, Mehrsprachigkeit zu fördern. Das konkrete Sprachenregime jedoch reduziert diesen Ansatz auf die Förderung einer Elitemehrsprachigkeit, die sich weitgehend am traditionellen Sprachenkanon der Gymnasien orientiert und auf die Veränderungen in der Gesellschaft nur mit großer Verzögerung reagiert.” – Hans-Jürgen Krumm <span class="citation" data-cites="Krumm2013ZweiKlasse">(2013)</span></p>
</blockquote>
<ul>
<li>The most common “migrant languages” are <em>very</em> rarely offered as required “second foreign language”</li>
<li>Many SS2 tracks are oriented towards the “classic” 19th-C curriculum
<ul>
<li>Latin as a requirement!</li>
<li>… many university degrees require Latin, too!</li>
</ul></li>
</ul>
</section>
<section id="assessment" class="slide level2">
<h2>Assessment</h2>
<ul>
<li>Almost exclusively <em>evaluative</em> (not <em>formative</em>) assessment: assessent for <em>testing qualifications</em> instead of <em>supporting learning</em></li>
<li>In addition, assessment happens mostly through tests (Schularbeiten) rather than papers, projects, etc.</li>
<li>Connection to qualifications via tests → emphasis on <em>procedural</em> fairness: “objective” evaluation</li>
<li>Individualization of evaluation standards hard to square with this paradigm</li>
</ul>
</section></section>
<section>
<section id="conclusion" class="title-slide slide level1">
<h1>Conclusion</h1>

</section>
<section id="what-is-to-be-done" class="slide level2">
<h2>What is to be done?</h2>
<ul>
<li>Structure: legal right to SS2</li>
<li>Curriculum: <em>any</em> language should count as the required “second modern foreign language”</li>
<li>Teaching forms
<ul>
<li>Project work and “flipped classroom” strategies make it easier for students who have trouble understanding or are slower reading German</li>
<li>“Content and Language Integrated Learning” (CLIL) strategies also applicable to teaching in German!</li>
</ul></li>
<li>Assessment
<ul>
<li>Focus on formative instead of evaluative assessment</li>
<li>“Competence-oriented assessment” – clearly distinguish between <em>subject</em> and <em>language</em> (and especially: <em>German-language</em>) competencies</li>
</ul></li>
</ul>
</section>
<section id="thank-you-for-your-time-questions" class="slide level2">
<h2>Thank you for your time! Questions?</h2>
</section>
<section id="literature" class="slide level2 unnumbered">
<h2 class="unnumbered">Literature</h2>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-crulSchoolCareersSecondgeneration2012" class="csl-entry" role="doc-biblioentry">
Crul, Maurice, Philipp Schnell, Barbara Herzog-Punzenberger, Maren Wilmes, Marieke Slootman, and Rosa Aparicio Gómez. 2012. <span>“School Careers of Second-Generation Youth in Europe: Which Education Systems Provide the Best Chances for Success?”</span> In <em>The European Second Generation Compared: Does the Integration Context Matter?</em>, by Maurice Crul, Jens Schneider, and Frans Lelie, 101–64. IMISCOE Research. Amsterdam: Amsterdam University Press.
</div>
<div id="ref-fischerErfolgreichLernenUnd2019" class="csl-entry" role="doc-biblioentry">
Fischer, Christian, Gerda Kernbichler, Annedore Prengel, and David Wohlhart. 2019. <span>“Erfolgreich lernen und unterrichten in Klassen mit hoher Heterogenität.”</span> In <em>Nationaler Bildungsbericht Österreich 2018, Band 2: Fokussierte Analysen und Zukunftsperspektiven für das Bildungswesen</em>, by Simone Breit, Ferdinand Eder, Konrad Krainer, Claudia Schreiner, Andrea Seel, and Christiane Spiel, 2:19–62. Graz: Leykam. <a href="https://doi.org/10.17888/nbb2018-2-1">https://doi.org/10.17888/nbb2018-2-1</a>.
</div>
<div id="ref-herzog-punzenbergerSuccessfulIntegrationMigrant2016" class="csl-entry" role="doc-biblioentry">
Herzog-Punzenberger, Barbara. 2016. <span>“Successful Integration of Migrant Children in EU Member States: Examples of Good Practice.”</span> <em>NESET II Ad Hoc Question</em> 1: 1–17.
</div>
<div id="ref-herzog-punzenbergerMultilingualEducationLight2017" class="csl-entry" role="doc-biblioentry">
Herzog-Punzenberger, Barbara, E. M. M. Le Pichon, and Hanna Siarova. 2017. <em>Multilingual Education in the Light of Diversity: Lessons Learned</em>. Publications Office of the European Union.
</div>
<div id="ref-herzog-punzenbergerSituationMehrsprachigerSchuler2012" class="csl-entry" role="doc-biblioentry">
Herzog-Punzenberger, Barbara, and Philipp Schnell. 2012. <span>“Die Situation Mehrsprachiger Schüler/Innen Im österreichischen Schulsystem–Problemlagen, Rahmenbedingungen Und Internationaler Vergleich.”</span> <em>Nationaler Bildungsbericht Österreich</em> 2: 229–68.
</div>
<div id="ref-herzog-punzenbergerAustriaEquityResearch2019" class="csl-entry" role="doc-biblioentry">
———. 2019. <span>“Austria: Equity Research Between Family Background, Educational System and Language Policies.”</span> In <em>The Palgrave Handbook of Race and Ethnic Inequalities in Education</em>, edited by Peter A.J. Stevens and A. Gary Dworkin, 105–58. Cham: Springer International Publishing. <a href="https://doi.org/10.1007/978-3-319-94724-2_4">https://doi.org/10.1007/978-3-319-94724-2_4</a>.
</div>
<div id="ref-Krumm2013ZweiKlasse" class="csl-entry" role="doc-biblioentry">
Krumm, Hans-Jürgen. 2013. <span>“Elite- Oder Armutsmehrsprachigkeit: Herausforderungen für Das österreichische Bildungswesen.”</span> In. Vienna. <a href="https://homepage.univie.ac.at/Hans-Juergen.Krumm/KrummElitemehrsprachigkeit.pdf">https://homepage.univie.ac.at/Hans-Juergen.Krumm/KrummElitemehrsprachigkeit.pdf</a>.
</div>
<div id="ref-oberwimmerNationalerBildungsberichtOesterreich2019" class="csl-entry" role="doc-biblioentry">
Oberwimmer, Konrad, Stefan Vogtenhuber, Lorenz Lassnigg, and Claudia Schreiner, eds. 2019. <em>Nationaler Bildungsbericht Österreich 2018, Band 1: Das Schulsystem im Spiegel von Daten und Indikatoren</em>. Vol. 1. Graz: Leykam.
</div>
<div id="ref-steinerFruherBildungsabbruchNeue2016" class="csl-entry" role="doc-biblioentry">
Steiner, Mario, Gabriele Pessl, and Michael Bruneforth. 2016. <span>“Früher Bildungsabbruch – Neue Erkenntnisse Zu Ausmaß Und Ursachen.”</span> In <em>Nationaler Bildungsbericht Österreich 2015: Band 2 - Fokussierte Analysen Bildungspolitischer Schwerpunktthemen</em>, by Michael Bruneforth, Ferdinand Eder, Konrad Krainer, Claudia Schreiner, Andrea Seel, and Christiane Spiel, 2:175–220. Graz: Leykam. <a href="https://doi.org/10.17888/nbb2015-2-5">https://doi.org/10.17888/nbb2015-2-5</a>.
</div>
</div>
</section></section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  // reveal.js plugins
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,
        height: 1200,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
